{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },

  "TestGenerationDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestGenerationDB",
    "QuestionsBankCollection": "QuestionsBank",
    "TestPaperCollection": "TestPaperCollection",
    "AssociationCollection": "AssociationCollection",
    "UserCollection" :  "UserCollection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6",
    "Issuer": "http://localhost:60926/",
    "Audience": "http://localhost:60926/"
  },
  "AllowedHosts": "*"
}
